apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
    mavenCentral()
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ed.insectlab.antbot"
        minSdkVersion 13
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'

    //compile 'org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)'
    //compile 'org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)'
    compile('org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile('org.ros.android_core:android_honeycomb_mr2:[0.1,0.2)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'org.ros.rosjava_core:rosjava:[0.1,0.2)'
}
