apply plugin: 'com.android.application'

android {
    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 12
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "ed.insectlab.antbot"
        minSdkVersion 12
        targetSdkVersion 12
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.ros.rosjava_core:rosjava:[0.1,0.2)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[1.10,1.11)'
}
